spring.application.name=library
server.port=8081

# JDBC properties

spring.datasource.url=jdbc:mysql://mysql:3306/library_management
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=libraryDB
spring.datasource.password=libraryDB
spring.jpa.hibernate.ddl-auto=create

# JWT Properties

jwt.secret=396e5674627033673968724355774777703864586b4a466e69636a3146574944
jwt.expiration=86400000